server.port=8081

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/demo?useSSL=false&useTimezone=true&Timezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true